Uther interacts Igraine
Uther interacts Arthur
Uther interacts Merlin
Arthur interacts Merlin
Arthur interacts Ector
Arthur interacts Tristram
Arthur interacts Gawaine
Arthur interacts Gareth
Arthur interacts Gaheris
Arthur interacts Launcelot
Merlin interacts Launcelot
Ector interacts Tristram
Ector interacts Launcelot
Tristram interacts Gawaine
Tristram interacts Gaheris
Tristram interacts Launcelot
Gawaine interacts Gareth
Gawaine interacts Gaheris
Gawaine interacts Launcelot
Gaheris interacts Launcelot
