Winnetou interacts Old_Shatterhand
Winnetou interacts Old_Surehand
Winnetou interacts Old_Wabble
Winnetou interacts Bloody-Fox
Winnetou interacts Vupa_Umugi
Old_Shatterhand interacts Old_Surehand
Old_Shatterhand interacts Old_Wabble
Old_Shatterhand interacts Vupa_Umugi
Old_Surehand interacts Old_Wabble
Old_Surehand interacts Parker
Old_Surehand interacts Hawley
Old_Wabble interacts Parker
Old_Wabble interacts Hawley
Sam_Parker interacts Parker
Vupa_Umugi interacts Schiba-bigk
Parker interacts Hawley
